Projects/DafuXuTP1/DafuXuTP1/MainWindow.xaml

<Window x:Class="DafuXuTP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DafuXuTP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="TP1 &#xD;&#xA;Dafu and Xu&#xD;&#xA;This is a simple exemple to &#xD;&#xA;demonstrate C# " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="189" Height="143" FontFamily="Arial Black"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="265" Margin="199,37,0,0" VerticalAlignment="Top" Width="289" SelectionChanged="listBox_SelectionChanged"/>
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="507">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Create">
                    <MenuItem Header="Create Premier" Click="MenuItem_Click"/>
                    <MenuItem Header="Create Ballon" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Delete">
                    <MenuItem Header="Delete Last Premier" Click="MenuItem_Click_4"/>
                    <MenuItem Header="Delete Last Ballon" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Delete Last Process" Click="MenuItem_Click_5"/>
                    <MenuItem Header="Delete All" Click="MenuItem_Click_6"/>
                </MenuItem>
                <MenuItem Header="Quit">
                    <MenuItem Header="Quit" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
