Projects/DafuXuTP2/DafuXuTP2/MainWindow.xaml

<Window x:Class="DafuXuTP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DafuXuTP2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="TP2&#xD;&#xA;&#xA;Dafu SHI&#xD;&#xA;Xu LIANG&#xD;&#xA;&#xA;Management of Threads.&#xD;&#xA;&#xD;&#xA;Maximum thread number&#xD;&#xA;is limited to 5 for each&#xD;&#xA;Ballon and Premier " HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="189" Height="153" FontFamily="Arial Black"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="265" Margin="199,37,0,0" VerticalAlignment="Top" Width="289" />
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" VerticalAlignment="Top" Width="507">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="menu_create" Header="Create" MouseEnter="menu_create_MouseEnter">
                    <MenuItem x:Name="create_premier" Header="Create Premier" Click="MenuItem_Click"/>
                    <MenuItem x:Name="create_ballon" Header="Create Ballon" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem x:Name="menu_delete" Header="Delete" MouseEnter="menu_delete_MouseEnter">
                    <MenuItem x:Name="delete_premier" Header="Delete Last Premier" Click="MenuItem_Click_2" />
                    <MenuItem x:Name="delete_ballon" Header="Delete Last Ballon" Click="MenuItem_Click_3" />
                    <MenuItem x:Name="delete_last" Header="Delete Last Process" Click="MenuItem_Click_4"/>
                    <MenuItem x:Name="delete_all" Header="Delete All" Click="MenuItem_Click_5"/>
                </MenuItem>
                <MenuItem Header="Quit">
                    <MenuItem Header="Quit" Click="MenuItem_Click_6" />
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
